# document-center

./: .gitignore  pom.xml
SQL/: DatabaseDesign.xlsx  InitialData.sql
src/main/java/com/vamanos/: VamanOsBackendSpringBootApplication.java
src/main/java/com/vamanos/config/: AppSecurityConfig.java  JwtAuthenticationEntryPoint.java  StaticResourceConfiguration.java
src/main/java/com/vamanos/controller/: ActionController.java  JwtAuthenticationController.java
src/main/java/com/vamanos/encoder/: StrongPasswordEncoder.java
src/main/java/com/vamanos/entity/: AppInstanceData.java  AppInstancePayload.java  BaseIdEntity.java  ContextMenuOptions.java  GlobalApps.java  Permissions.java  PersonalApps.java  Roles.java  TeamApps.java  Teams.java  UserTeamRelation.java  Users.java
src/main/java/com/vamanos/filter/: CORSResponseFilter.java  JwtRequestFilter.java
src/main/java/com/vamanos/model/: ContextMenuList.java  DesktopItemList.java  DesktopItemView.java  IconsList.java  JwtRequest.java  JwtResponse.java  PasswordResetRequest.java  StartMenuList.java
src/main/java/com/vamanos/model/desktopitems/: DesktopItemBase.java  Folder.java
src/main/java/com/vamanos/repo/: AppInstanceDataRepository.java  AppInstancePayloadRepository.java  ContextMenuOptionRepository.java  GlobalAppsRepository.java  PersonalAppsRepository.java  RoleRepository.java  TeamAppsRepository.java  TeamsRepository.java  UserRepository.java  UserTeamRelationRepository.java
src/main/java/com/vamanos/service/: AppService.java  CustomUserDetailsService.java
src/main/java/com/vamanos/util/: DesktopItemViewUtil.java  DesktopUpdateUtil.java  Image2Base64StringConverter.java  JsonUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/webapp/: HowToBuild.txt  package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/Components/AuthenticatedComponent/: AuthenticatedComponent.js
src/main/webapp/src/Components/ContextMenu/: ContextMenu.js  ContextMenu.scss  MyContextMennu.js  MyContextMenu.scss
src/main/webapp/src/Components/Desktop/: Desktop.css  Desktop.js
src/main/webapp/src/Components/DesktopItem/: DesktopItem.js  DesktopItem.scss
src/main/webapp/src/Components/DesktopItemView/: DesktopItemView.js  DesktopItemView.scss
src/main/webapp/src/Components/DesktopItemViewPlugins/AdminPlugin/: AdminPlugin.css  AdminPlugin.js
src/main/webapp/src/Components/DesktopItemViewPlugins/FilePlugin/: FilePlugin.css  FilePlugin.js
src/main/webapp/src/Components/DesktopItemViewPlugins/FolderPlugin/: FolderPlugin.js  FolderPlugin.scss
src/main/webapp/src/Components/DesktopItemViewPlugins/HistoryPlugin/: HistoryPlugin.css  HistoryPlugin.js
src/main/webapp/src/Components/DesktopItemViewPlugins/IconConsolePlugin/: IconConsolePlugin.js
src/main/webapp/src/Components/DesktopItemViewPlugins/TeamConsolePlugin/: TeamConsolePlugin.css  TeamConsolePlugin.js
src/main/webapp/src/Components/DesktopItemViewPlugins/TeamManagerPlugin/: TeamManagerPlugin.css  TeamManagerPlugin.js
src/main/webapp/src/Components/DesktopItemViewPlugins/UserConsolePlugin/: UserConsolePlugin.css  UserConsolePlugin.js
src/main/webapp/src/Components/LodingScreen/: LoadingScreen.js  LoadingScreen.scss
src/main/webapp/src/Components/LoginForm/: LoginForm.css  LoginForm.js
src/main/webapp/src/Components/RenameScreen/: RenameScreen.js  RenameScreen.scss
src/main/webapp/src/Components/StartMenu/: StartMenu.js  StartMenu.scss
src/main/webapp/src/Components/TaskBar/: TaskBar.js  TaskBar.scss  TaskBarItem.js  TaskBarItem.scss
src/main/webapp/src/Components/UpdateAppScreen/: UpdateAppScreen.css  UpdateAppScreen.js
src/main/webapp/src/Components/Utils/: JwtUtils.js  RestUtil.js
